# 2024_11_train

./: README.md  pom.xml  train(1).sql  train_2024-11-19_153830.sql
src/main/java/com/example/demo1/: Demo.java  HelloService.java  Main.java  Test.java  User.java
src/main/java/com/example/demo1/controller/: ProjectController.java  TenantController.java  UserController.java
src/main/java/com/example/demo1/mapper/: ProjectMapper.java  ProjectUserMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/example/demo1/pojo/: Project.java  ProjectUser.java  Tenant.java  User.java
src/main/java/com/example/demo1/pojo/com/example/demo1/: Demo.java
src/main/java/com/example/demo1/server/: UserService.java
src/main/java/com/example/demo1/service/: ProjectService.java  ProjectServiceImpl.java  TenantService.java  TenantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo1/utils/: CrossConfig.java
src/main/resources/: UserMapper.xml  application.yml  logback.xml  mybatis-config.xml  mybatis.xml
src/main/resources/com/example/demo1/mapper/: ProjectMapper.xml  ProjectUserMapper.xml  TenantMapper.xml  UserMapper.xml
